<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea1af15906f0400f86637139d0ff6cd8" Name="Diagram1">
        <EntityTypeShape EntityType="TTModel.AllowedUserIPAddress" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TTModel.aspnet_Membership" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="TTModel.aspnet_Roles" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TTModel.aspnet_Users" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TTModel.ExtendedUserProfile" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TTModel.UserTimeTrackHistory" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TTModel.WebMenu" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="TTModel.FK__aspnet_Me__Appli__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="TTModel.FK__aspnet_Ro__Appli__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="TTModel.FK__aspnet_Us__Appli__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="TTModel.FK__aspnet_Me__UserI__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="TTModel.FK_ExtendedUserProfile_aspnet_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TTModel.FK_UserTimeStampHistory_aspnet_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TTModel.WebMenuRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>